<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simple-grid.css">

    <style>
        body {
            background-color:#F8961E;
        }
        .pizzas1 {
            background-color:#005F73;
            border-radius: 0%;
            padding: 0%;
            margin: 0%;
            border-radius: 0.3cm;
            flex: 1.5
           
        }
        .pizzas2 {
            background-color: #AE2012;
            border-radius: 0%;
            padding: 0%;
            margin: 0%;
            border-radius: 0.3cm;
            flex: 1.5
        }
        .pizzas3 {
            background-color: #E9D8A6;
            border-radius: 0%;
            padding: 0%;
            margin: 0%;
            border-radius: 0.3cm;
            flex: 1.5
        }
        h1 {
            text-align: center;
        }
        .details {
            background-color: #F94144;
            text-align: center;
            border-radius: 0.5cm;
        }

        
    </style>
</head>
<body>
    <div class="container">
       
        <div class="row">
          <div class="col-12">
            <!-- This content will take up 3/12 (or 1/4) of the container -->
            <div>
                <h1>Perfect Pizza</h1>
            </div>
            
            

         
            <div class="row">
                <div>

                
                <div class="col-4 pizzas1">
                    <div>
                    <h2>Small Pizza</h2>
                </div>
                <div>
                    <img src="Pizza-one.jpg" width="100">
                </div>
                <div>
                    <h3>R49.00</h3>
                </div>
            
               
               
    
                <div>
                    CREAMY CHICKEN & MUSHROOM with
                    thin & crispy base, half cheese for a healthier alternative, sweet bell pepper, spring onion, juicy secret cream
                </div>
            </div>
            
       
    <div class="col-4 pizzas2">
        <div>
            <h2>Medium Pizza</h2>
        </div>
    
    <div>
        <img src="Pizza-one.jpg" width="125">
    </div>
    <div>
        <h3>R89.00</h3>
    </div>
                
                
    
                <div>
                    MEATY BEEF STEAK with
                    double thick layers with enough cheese, tomato, crispy onion, juicy secret sauce


      </div>
      </div>
    <div class="col-4 pizzas3">
        <div>
            <h2>Large Pizza</h2>
        </div>
    
    <div>
        <img src="Pizza-one.jpg" width="150">
    </div>
    <div>
        <h3>R129.00</h3>
    </div>
                
               
    
                <div>
                    MEXICAN FIESTA with
                    triple thick layers, mozzarella cheese, ground beef, green peper,,Mexican sauce
    

    </div>
    </div>

    </div>
    


</div>
<div class="row">
    <div class="col-12 details">
        <div>
            <h2>Contact details</h2>
        </div>
        <div>
            Contact us at: 011 340 1231 info@perfectpizza.co.za
        </div>
       
            
    </div>
</div>

</body>
</html>